BDD_DEV="mongodb+srv://doranco:lr2jMRihy9EHosnf@cluster0.vx4egdc.mongodb.net/beUrselfBDD?retryWrites=true&w=majority"
BDD_PROD="mongodb+srv://doranco:lr2jMRihy9EHosnf@cluster0.vx4egdc.mongodb.net/beUrselfBDD?retryWrites=true&w=majority"
# PRIVATE_KEY="SECRET_KEY"